spring.kafka.bootstrap-servers=kafka:9092
kafka.topic-1=food-chat
kafka.topic-2=computer-science-chat
kafka.topic-3=engineering-chat
kafka.topic-4=math-chat
kafka.topic-5=movies-chat
kafka.topic-6=sports-chat
