server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic-1=food-chat
kafka.consumer.group-id-1=food-chat-group
kafka.topic-2=computer-science-chat
kafka.consumer.group-id-2=computer-science-group