server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic-1=food-chat
kafka.consumer.group-id-1=food-chat-group
kafka.topic-2=computer-science-chat
kafka.consumer.group-id-2=computer-science-group
kafka.topic-3=engineering-chat
kafka.consumer.group-id-3=engineering-group
kafka.topic-4=math-chat
kafka.consumer.group-id-4=math-group
kafka.topic-5=movies-chat
kafka.consumer.group-id-5=movies-group
